Started by user Santosh Pinninti
[EnvInject] - Loading node environment variables.
Building remotely on webhelp in workspace /was/app/jenkins/workspace/Development/SoftwareEngineering/Test/Plugins-information
 1 ace-editor 1.1
 2 active-directory 2.3
 3 ansicolor 0.4.2
 4 ant 1.2
 5 antisamy-markup-formatter 1.3
 6 artifact-promotion 0.4.0
 7 async-http-client 1.7.24.1
 8 authentication-tokens 1.2
 9 aws-credentials 1.15
 10 aws-java-sdk 1.10.45.2
 11 bouncycastle-api 1.648.3
 12 branch-api 1.9
 13 build-metrics 1.3
 14 build-monitor-plugin 1.10+build.201608030223
 15 build-timeout 1.16
 16 build-view-column 0.2
 17 cloudbees-aborted-builds 1.8
 18 cloudbees-aws-cli 1.5.5
 19 cloudbees-aws-credentials 1.8.2
 20 cloudbees-aws-deployer 1.15
 21 cloudbees-bitbucket-branch-source 1.2
 22 cloudbees-consolidated-build-view 1.5
 23 cloudbees-even-scheduler 3.6
 24 cloudbees-folder 5.11
 25 cloudbees-folders-plus 3.0
 26 cloudbees-groovy-view 1.5
 27 cloudbees-ha 4.7
 28 cloudbees-jsync-archiver 5.5
 29 cloudbees-label-throttling-plugin 3.4
 30 cloudbees-license 7.17
 31 cloudbees-long-running-build 1.9
 32 cloudbees-monitoring 2.5
 33 cloudbees-nodes-plus 1.14
 34 cloudbees-plugin-usage 1.6
 35 cloudbees-quiet-start 1.2
 36 cloudbees-secure-copy 3.8
 37 cloudbees-ssh-slaves 1.5
 38 cloudbees-support 3.7
 39 cloudbees-template 4.24
 40 cloudbees-view-creation-filter 1.3
 41 cloudbees-wasted-minutes-tracker 3.8
 42 cloudbees-workflow-template 2.1
 43 cloudbees-workflow-ui 2.0
 44 compact-columns 1.10
 45 copyartifact 1.38
 46 credentials 2.1.4
 47 credentials-binding 1.8
 48 dashboard-view 2.9.9
 49 deployed-on-column 1.7
 50 deployer-framework 1.1
 51 display-url-api 1.1.1
 52 docker-build-publish 1.2.2
 53 docker-commons 1.3.1
 54 docker-traceability 1.1
 55 docker-workflow 1.7
 56 dockerhub-notification 2.1
 57 durable-task 1.10
 58 envinject 1.92.1
 59 external-monitor-job 1.4
 60 git 2.4.4
 61 git-client 1.19.6
 62 git-server 1.6
 63 git-validated-merge 3.20
 64 github 1.19.1
 65 github-api 1.75
 66 github-branch-source 1.7
 67 github-organization-folder 1.3
 68 github-pull-request-build 1.10
 69 global-build-stats 1.4
 70 gradle 1.25
 71 greenballs 1.15
 72 groovy 1.30
 73 handlebars 1.1.1
 74 hp-application-automation-tools-plugin 4.0.1
 75 http_request 1.8.11
 76 icon-shim 2.0.3
 77 infradna-backup 3.26
 78 jackson2-api 2.7.3
 79 javadoc 1.3
 80 job-import-plugin 1.3.1
 81 job-restrictions 0.6
 82 jobConfigHistory 2.15
 83 jquery 1.11.2-0
 84 jquery-detached 1.2.1
 85 junit 1.19
 86 ldap 1.16
 87 mailer 1.20
 88 mapdb-api 1.0.9.0
 89 matrix-auth 1.5
 90 matrix-project 1.7
 91 maven-plugin 2.13
 92 mercurial 1.54
 93 metrics 3.1.2.7
 94 momentjs 1.1.1
 95 monitoring 1.59.0
 96 multiple-scms 0.6
 97 nectar-license 7.17
 98 nectar-rbac 5.15
 99 nectar-vmware 4.3.5
 100 nexus-artifact-uploader 2.9
 101 node-iterator-api 1.5
 102 nodelabelparameter 1.7.2
 103 openid 2.1.1
 104 openid4java 0.9.8.0
 105 operations-center-agent 1.8.103
 106 operations-center-analytics-config 1.8.100
 107 operations-center-analytics-reporter 1.8.100
 108 operations-center-client 1.8.103
 109 operations-center-cloud 1.8.103
 110 operations-center-context 1.8.108
 111 operations-center-openid-cse 1.8.103
 112 pam-auth 1.2
 113 parameterized-trigger 2.30
 114 pipeline-build-step 2.1
 115 pipeline-input-step 2.0
 116 pipeline-rest-api 1.4
 117 pipeline-stage-step 2.1
 118 pipeline-stage-view 1.4
 119 plain-credentials 1.2
 120 promoted-builds 2.27
 121 rebuild 1.25
 122 repository-connector 1.1.3
 123 schedule-build 0.3.4
 124 scm-api 1.2
 125 script-security 1.19
 126 selenium 2.53.1
 127 sitemonitor 0.4
 128 skip-plugin 3.8
 129 sonar 2.2.1
 130 ssh-agent 1.13
 131 ssh-credentials 1.12
 132 ssh-slaves 1.15
 133 structs 1.5
 134 support-core 2.32
 135 suppress-stack-trace 1.4
 136 token-macro 1.12.1
 137 translation 1.14
 138 unique-id 2.1.1
 139 variant 1.0
 140 veracode-jenkins-plugin 15.9.2.7
 141 wikitext 3.7
 142 wildfly-deployer 1.0.2
 143 windows-slaves 1.1
 144 workflow-aggregator 2.2
 145 workflow-api 2.0
 146 workflow-basic-steps 2.0
 147 workflow-cps 2.4
 148 workflow-cps-checkpoint 2.1
 149 workflow-cps-global-lib 2.0
 150 workflow-durable-task-step 2.2
 151 workflow-job 2.2
 152 workflow-multibranch 2.8
 153 workflow-scm-step 2.0
 154 workflow-step-api 2.1
 155 workflow-support 2.0

Finished: SUCCESS
